{
  "name": "@cutting-mat/animater",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutting-mat/animater.git"
  },
  "author": "tower1229@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cutting-mat/animater/issues"
  },
  "homepage": "https://github.com/cutting-mat/animater#readme",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --dest dist --name index ./src/animater.js"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.6",
    "vue-template-compiler": "^2.6.12",
    "element-ui": "^2.15.6",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  }
}
